{
  "start": "mailbox",
  "ConnectionStrings": {
    "MODA": "Server=${DB_HOST},${DB_PORT};Database=${DB_DATABASE};User ID=${DB_USERNAME};Password=${DB_PASSWORD};"
  },
  "AESKey": "${AESKEY}",
  "NeedEncryption": "0",
  "LogFile": "${LOGFILE}",
  "mailbox": {
    "SpeedAPIMore": "search", 
    "ManagementUrl": "${PUBLIC_MANAGEMENT_URL}",
    "ClientID": "${CLIENTID}",
    "ClientSecret": "${CLIENTSECRET}",
    "SpeedAPI": "${SPEEDAPI}",
    "WEBAPI": "${PUBLIC_WEBAPI_URL}/File/Get/",
    "MailBoxUrl": "${PUBLIC_MAILBOX_URL}",
    "FileServiceApi": "${PRIVATE_FILESERVICES_URL}"

  },
  "Mail": {
    "sysAdmin": "${MAIL_SYSADMIN}",
    "IsOfficialMail": "true",
    "Default": {
      "Type": "Default",
      "Server": "${MAIL_HOST}",
      "UserName": "${MAIL_USERNAME}",
      "Password": "${MAIL_PASSWORD}",
      "From": "${MAIL_FROM_ADDRESS}",
      "DisplayName": "${MAIL_FROM_NAME}",
      "Port": "${MAIL_PORT}",
      "SSL": "${MAIL_SSL}",
      "IsAccountPWD": "true"
    },
    "MailBox": {
      "Type": "MailBox",
      "Server": "${MAILBOX_HOST}",
      "UserName": "${MAILBOX_USERNAME}",
      "Password": "${MAILBOX_PASSWORD}",
      "From": "${MAILBOX_FROM_ADDRESS}",
      "DisplayName": "${MAILBOX_FROM_NAME}",
      "Port": "${MAILBOX_PORT}",
      "SSL": "${MAILBOX_SSL}",
      "IsAccountPWD": "true"
    }
  }
}


